[gd_scene format=3 uid="uid://sp6opnx68pwg"]

[ext_resource type="Script" uid="uid://b3a3y8ssyfcun" path="res://scripts/btn_coletar_carvao.gd" id="1_rii8r"]

[node name="btn_coletar_carvao" type="Button" unique_id=1987194035]
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Ca"
script = ExtResource("1_rii8r")

[connection signal="pressed" from="." to="." method="_on_pressed"]
