[gd_scene format=3 uid="uid://dx5sswfm1uehy"]

[ext_resource type="Script" uid="uid://csj0xevrrgrwg" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bx5wynm84d464" path="res://scenes/maps/map_sauna_main.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bc8pg0763plq6" path="res://scenes/teste_player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://craxedtm2qvep" path="res://scenes/fogos.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://plckmc868rus" path="res://scenes/top_hud.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=326705520]
script = ExtResource("1_0wfyh")

[node name="CurrentMap" type="Node2D" parent="." unique_id=1368004313]

[node name="sauna_main" parent="CurrentMap" unique_id=245771730 instance=ExtResource("2_jyhfs")]

[node name="Player" parent="." unique_id=297388152 instance=ExtResource("2_sugp2")]
z_index = -10
position = Vector2(490, 391)

[node name="nighttime" type="ColorRect" parent="." unique_id=1056119079]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0.654902)

[node name="display_fogo" parent="." unique_id=1732794301 instance=ExtResource("4_jyhfs")]
offset_left = -3.0
offset_top = -1.0
offset_right = -3.0
offset_bottom = -1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=994339409]

[node name="top_HUD" parent="CanvasLayer" unique_id=1072271423 instance=ExtResource("5_tbgi4")]
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1616903322]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="lbl_dia1" type="Label" parent="ColorRect" unique_id=1291365240]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -85.5
offset_right = 400.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 125
text = "DIA 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_dia2" type="Label" parent="ColorRect" unique_id=926034457]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 121.0
offset_right = 400.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 125
text = "DIA 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ColorRect" unique_id=21489411]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/Control" unique_id=1570267870]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.400001
anchor_top = 13.775001
anchor_right = 14.400001
anchor_bottom = 13.775001
offset_left = -576.0
offset_top = -97.0
offset_right = 576.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/Control" unique_id=656141007]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.400001
anchor_top = 3.025
anchor_right = 14.400001
anchor_bottom = 3.025
offset_left = -576.0
offset_top = -121.0
offset_right = 576.0
offset_bottom = 121.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
