[gd_scene format=3 uid="uid://q4jj47o5njp"]

[ext_resource type="Script" uid="uid://dg5awt6bmbas1" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Control" type="Control" unique_id=1441943712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="fundo" type="ColorRect" parent="." unique_id=1601275929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="Label2" type="Label" parent="fundo" unique_id=724524495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -335.0
offset_right = 145.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.58949935, 0.59258157, 1)
theme_override_font_sizes/font_size = 250
text = "&"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="fundo" unique_id=467690089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -304.0
offset_right = 23.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Spell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="fundo" unique_id=1879310184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -152.0
offset_right = 255.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Steam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="." unique_id=779223514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.45068
offset_top = -20.0
offset_right = 80.45068
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 45
text = "Jogar"

[node name="TextEdit" type="TextEdit" parent="play" unique_id=1298182087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = 73.0
offset_right = -66.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Insira seu Nome"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="play/TextEdit" unique_id=1748977830]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 24.5
offset_right = 127.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6039216, 0.19607843, 0.19607843, 1)
text = "Nome inválido."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit2" type="TextEdit" parent="play" unique_id=679416429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = 73.0
offset_right = 317.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Insira o Nome de sua Sauna"
emoji_menu_enabled = false

[node name="Label" type="Label" parent="play/TextEdit2" unique_id=1612808014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 24.5
offset_right = 127.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6039216, 0.19607843, 0.19607843, 1)
text = "Nome inválido."
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Button" parent="." unique_id=1832150978]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 234.0
offset_right = 31.5
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "Sair"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1729633550]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
