[gd_scene format=3 uid="uid://ct71guhtf1hlg"]

[ext_resource type="Script" uid="uid://ba8v3cg43vee7" path="res://scripts/skilltree.gd" id="1_n6rpy"]
[ext_resource type="Texture2D" uid="uid://bqpkqe245o5u7" path="res://assets/item_wood.png" id="2_m02x7"]
[ext_resource type="Texture2D" uid="uid://bet3baj6v781n" path="res://assets/item_coal.png" id="3_ausvb"]
[ext_resource type="Texture2D" uid="uid://bwipkqujadrxx" path="res://assets/item_cerca.png" id="4_wacfa"]
[ext_resource type="Texture2D" uid="uid://bqjwdsigs07mx" path="res://assets/item_towel.png" id="5_ow5wr"]
[ext_resource type="Texture2D" uid="uid://cplt024oy60tv" path="res://assets/icon.svg" id="6_nva11"]

[sub_resource type="InputEventKey" id="InputEventKey_m02x7"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ausvb"]
events = [SubResource("InputEventKey_m02x7")]

[sub_resource type="InputEventKey" id="InputEventKey_ausvb"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_wacfa"]
events = [SubResource("InputEventKey_ausvb")]

[node name="Skilltree" type="Control" unique_id=394577640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n6rpy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=654379642]
layout_mode = 0
offset_left = 310.0
offset_top = 71.0
offset_right = 599.0
offset_bottom = 199.53232
scale = Vector2(1.8491414, 1.7450364)

[node name="Label" type="Label" parent="VBoxContainer" unique_id=804337379]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "agua"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=80063841]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.77
localize_numeral_system = false
alignment = 1

[node name="water1" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=183735015]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "1"

[node name="water2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=751338165]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "2"

[node name="water3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1208064225]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "3"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2078483965]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = 54.0
offset_right = 30.0
offset_bottom = 172.71765
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.849759, 1.8697404)

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=848798770]
layout_mode = 2
text = "conforto"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=1415909189]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.77
localize_numeral_system = false
alignment = 1

[node name="comfort1" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=880533907]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "1"

[node name="comfort2" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=842457019]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "2"

[node name="comfort3" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=1936100672]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "3"

[node name="comfort4" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=1709912298]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "4"

[node name="icones (temporario)" type="Control" parent="." unique_id=2143716294]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="icones (temporario)" unique_id=977911667]
layout_mode = 0
offset_left = 347.0
offset_top = 242.0
offset_right = 372.0
offset_bottom = 267.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="icones (temporario)/TextureRect" unique_id=714532522]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect" unique_id=1170247010]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 46.0
offset_bottom = 45.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)" unique_id=2122635675]
layout_mode = 0
offset_left = 524.0
offset_top = 226.0
offset_right = 564.0
offset_bottom = 266.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect2" unique_id=1358727470]
layout_mode = 0
offset_left = 51.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="icones (temporario)/TextureRect2" unique_id=1990795552]
layout_mode = 0
offset_left = 22.0
offset_top = 26.0
offset_right = 62.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="icones (temporario)" unique_id=1241864767]
layout_mode = 0
offset_left = 810.0
offset_top = 502.0
offset_right = 850.0
offset_bottom = 542.0
mouse_filter = 2
texture = ExtResource("4_wacfa")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="icones (temporario)" unique_id=1992999966]
layout_mode = 0
offset_left = 667.0
offset_top = 504.0
offset_right = 707.0
offset_bottom = 544.0
mouse_filter = 2
texture = ExtResource("5_ow5wr")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="icones (temporario)" unique_id=2126667565]
layout_mode = 0
offset_left = 535.0
offset_top = 501.0
offset_right = 575.0
offset_bottom = 541.0
mouse_filter = 2
texture = ExtResource("4_wacfa")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="icones (temporario)" unique_id=237677579]
layout_mode = 0
offset_left = 348.0
offset_top = 549.0
offset_right = 373.0
offset_bottom = 574.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="icones (temporario)/TextureRect6" unique_id=291011308]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect6" unique_id=1351654594]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 45.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="icones (temporario)" unique_id=302107904]
layout_mode = 0
offset_left = 473.0
offset_top = 552.0
offset_right = 498.0
offset_bottom = 577.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="icones (temporario)/TextureRect7" unique_id=1360694729]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect7" unique_id=1376622169]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 46.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="icones (temporario)" unique_id=677943393]
layout_mode = 0
offset_left = 751.0
offset_top = 539.0
offset_right = 776.0
offset_bottom = 564.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="icones (temporario)/TextureRect8" unique_id=2064509182]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="icones (temporario)" unique_id=809707821]
layout_mode = 0
offset_left = 746.0
offset_top = 564.0
offset_right = 771.0
offset_bottom = 589.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="icones (temporario)/TextureRect9" unique_id=1573457289]
layout_mode = 0
offset_left = 51.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 28.0
mouse_filter = 2
texture = ExtResource("2_m02x7")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="icones (temporario)" unique_id=137595559]
layout_mode = 0
offset_left = 602.0
offset_top = 540.0
offset_right = 642.0
offset_bottom = 580.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect10" unique_id=1748922197]
layout_mode = 0
offset_left = 51.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="icones (temporario)/TextureRect10" unique_id=2112116345]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 65.0
offset_bottom = 57.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="icones (temporario)" unique_id=1089190482]
layout_mode = 0
offset_left = 789.0
offset_top = 217.0
offset_right = 829.0
offset_bottom = 257.0
mouse_filter = 2
texture = ExtResource("6_nva11")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="icones (temporario)" unique_id=350411354]
layout_mode = 0
offset_left = 710.0
offset_top = 243.0
offset_right = 750.0
offset_bottom = 283.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="icones (temporario)/TextureRect12" unique_id=1043184193]
layout_mode = 0
offset_left = 51.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 47.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="icones (temporario)/TextureRect12" unique_id=481778063]
layout_mode = 0
offset_left = 30.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("3_ausvb")
expand_mode = 1

[node name="info" type="ColorRect" parent="." unique_id=1272567965]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.3764706)

[node name="ColorRect2" type="ColorRect" parent="info" unique_id=2079852938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -175.75
offset_right = 433.0
offset_bottom = 176.75
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6862745, 0.5411765, 0.39607844, 1)

[node name="Label" type="Label" parent="info" unique_id=813411339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -159.5
offset_right = -105.0
offset_bottom = -96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "nome_up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="info" unique_id=1573302551]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -148.5
offset_right = 406.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "desc_up"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="info" unique_id=402465832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -61.5
offset_right = -108.94635
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "1X item
1X item"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="info" unique_id=1258381684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -78.5
offset_right = -165.0
offset_bottom = -42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Custo:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="btn_conf" type="Button" parent="info" unique_id=991427583]
layout_mode = 0
offset_left = 286.0
offset_top = 400.0
offset_right = 428.0
offset_bottom = 471.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "MELHORAR"

[node name="btn_negar" type="Button" parent="info" unique_id=244106754]
layout_mode = 0
offset_left = 716.0
offset_top = 402.0
offset_right = 858.0
offset_bottom = 473.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_ausvb")
shortcut_in_tooltip = false
text = "CANCELAR"

[node name="ColorRect" type="ColorRect" parent="info" unique_id=712931775]
layout_mode = 0
offset_left = 214.0
offset_top = 228.0
offset_right = 533.0
offset_bottom = 237.0
color = Color(0.53420717, 0.40954843, 0.2837297, 1)

[node name="popup" type="ColorRect" parent="info" unique_id=1354658484]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 577.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.31764707)

[node name="popup" type="ColorRect" parent="info/popup" unique_id=858255560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -90.5
offset_right = 346.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6862745, 0.5411765, 0.39607844, 1)

[node name="Label" type="Label" parent="info/popup/popup" unique_id=438780561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -27.5
offset_right = 319.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade comprado com sucesso!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="info/popup/popup" unique_id=1637114076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -234.0
offset_right = 231.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
tooltip_auto_translate_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_wacfa")
shortcut_in_tooltip = false
flat = true

[connection signal="pressed" from="info/btn_conf" to="." method="_on_btn_conf_pressed"]
[connection signal="pressed" from="info/btn_negar" to="." method="_on_btn_negar_pressed"]
[connection signal="pressed" from="info/popup/popup/Button" to="." method="_on_button_pressed"]
