[gd_scene format=3 uid="uid://dd1diffdqn50d"]

[ext_resource type="Script" uid="uid://qowolq6wwh3n" path="res://scenes/maps/map_city.gd" id="1_f2tl4"]
[ext_resource type="Texture2D" uid="uid://4xa8c3hiylrd" path="res://assets/map_city.jpg" id="1_qudcx"]
[ext_resource type="PackedScene" uid="uid://c8ytc0g2ok0su" path="res://scenes/teste_transição.tscn" id="2_qudcx"]
[ext_resource type="PackedScene" uid="uid://pdowx5rl0me8" path="res://scenes/loja.tscn" id="3_qudcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2tl4"]
size = Vector2(304.4154, 107.53528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7m14"]
size = Vector2(334.8051, 76.68408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk0iw"]
size = Vector2(511, 16.606445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xgit"]
size = Vector2(109.96875, 421)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk04c"]
size = Vector2(270.78433, 90.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1msqq"]
size = Vector2(175.97868, 56.249443)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq37l"]
size = Vector2(204.9253, 116.85156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33x4s"]
size = Vector2(198.3396, 107.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngq3g"]
size = Vector2(148.20547, 77.71289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qudcx"]
size = Vector2(89.02568, 48.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ppv1"]
size = Vector2(26.000013, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f2he"]
size = Vector2(175.97868, 74.9619)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ubv"]
size = Vector2(175.97868, 74.9619)

[node name="city" type="Node2D" unique_id=833922768]
script = ExtResource("1_f2tl4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2072987048]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qudcx")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="teste_transição2" parent="." unique_id=1865884673 instance=ExtResource("2_qudcx")]
position = Vector2(4, 673)
rotation = -1.5707964
target_scene = "uid://c8xdnorxv11ky"
spawn_name = "path_0_2"

[node name="SpawnPoints" type="Node2D" parent="." unique_id=739874257]
position = Vector2(1168, 152)

[node name="city_0" type="Marker2D" parent="SpawnPoints" unique_id=1251666013]
position = Vector2(-833, 411)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=891064183]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=694594720]
position = Vector2(61, 433.99997)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_f2tl4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=446024180]
position = Vector2(712, 164.99998)
rotation = 0.27852684
shape = SubResource("RectangleShape2D_f2tl4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1333881732]
position = Vector2(107, 562)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_p7m14")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1580103642]
position = Vector2(668.5, 646.6968)
shape = SubResource("RectangleShape2D_qk0iw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2" unique_id=538215914]
position = Vector2(1035, 425)
shape = SubResource("RectangleShape2D_6xgit")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2" unique_id=16761670]
position = Vector2(762, 647)
rotation = -0.30543262
shape = SubResource("RectangleShape2D_lk04c")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2013058748]
position = Vector2(930, 579.00006)
rotation = -0.84648466
shape = SubResource("RectangleShape2D_lk04c")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2" unique_id=604750722]
position = Vector2(423.54462, 148.87622)
rotation = -0.1447565
shape = SubResource("RectangleShape2D_f2tl4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2" unique_id=791030671]
position = Vector2(243.63461, 272.01538)
rotation = -0.48712045
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_1msqq")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1552993060]
position = Vector2(936.99994, 256.99997)
rotation = 0.6013919
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_dq37l")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2" unique_id=469911644]
position = Vector2(541.99994, 660.99994)
rotation = 0.39269912
shape = SubResource("RectangleShape2D_33x4s")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1665975875]
position = Vector2(576, 430)
shape = SubResource("RectangleShape2D_ngq3g")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D2" unique_id=849914707]
position = Vector2(575, 365.375)
shape = SubResource("RectangleShape2D_qudcx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D2" unique_id=707741705]
position = Vector2(576, 332.375)
shape = SubResource("RectangleShape2D_8ppv1")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1838187278]
position = Vector2(101.00003, 239)
rotation = 0.4166994
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_5f2he")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D2" unique_id=275430751]
position = Vector2(7.000023, 277)
rotation = -0.7853982
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_u4ubv")

[node name="Control" type="Control" parent="." unique_id=502131050]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="btn_loja" type="Button" parent="Control" unique_id=1475919329]
layout_mode = 0
offset_left = 406.0
offset_top = 128.0
offset_right = 466.0
offset_bottom = 188.0
text = "LOJA"

[node name="Control" parent="Control" unique_id=1184121270 instance=ExtResource("3_qudcx")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Control/btn_loja" to="." method="_on_btn_loja_pressed"]
