[gd_scene format=3 uid="uid://b1jcw4ob3ro1n"]

[ext_resource type="Texture2D" uid="uid://drxhpjd0rbe2b" path="res://assets/map_sauna_2.jpg" id="1_45dhm"]
[ext_resource type="PackedScene" uid="uid://c8ytc0g2ok0su" path="res://scenes/teste_transição.tscn" id="2_45dhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uemsp"]
size = Vector2(270.84668, 69.71588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4w1h"]
size = Vector2(522.375, 145.31465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brrlg"]
size = Vector2(53.6883, 144.20294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luhpr"]
size = Vector2(607.9492, 98.47461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfenn"]
size = Vector2(128.98007, 90.114746)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtyc0"]
size = Vector2(125.25522, 400.92932)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d2rs"]
size = Vector2(199.8623, 70.36434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltcdp"]
size = Vector2(399.46643, 120.94922)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vrbk"]
size = Vector2(205.07596, 79.19687)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grtg5"]
size = Vector2(123.740265, 453.69818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwfxc"]
size = Vector2(123.740265, 325.80826)

[node name="sauna_2" type="Node2D" unique_id=1060057]

[node name="TextureRect" type="TextureRect" parent="." unique_id=745795020]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_45dhm")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="teste_transição2" parent="." unique_id=1865884673 instance=ExtResource("2_45dhm")]
position = Vector2(983, 678)
rotation = 1.5707964
target_scene = "uid://bub14j364j5t2"
spawn_name = "path_2_1"

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1901837350]
position = Vector2(1168, 152)

[node name="sauna_2_0" type="Marker2D" parent="SpawnPoints" unique_id=1303436826]
position = Vector2(-453, 415)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=643273907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=435265604]
position = Vector2(1016.0001, 481.00003)
rotation = -1.0471976
shape = SubResource("RectangleShape2D_uemsp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1283520349]
position = Vector2(220.93784, 53.25334)
rotation = -0.23561947
shape = SubResource("RectangleShape2D_k4w1h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1841294290]
position = Vector2(826.6201, 405.00354)
rotation = 0.029530186
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_brrlg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1612224189]
position = Vector2(270.0254, 624.2373)
shape = SubResource("RectangleShape2D_luhpr")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1663467579]
position = Vector2(928, 597)
rotation = -0.5235988
shape = SubResource("RectangleShape2D_dfenn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1549882189]
position = Vector2(47.623314, 320.14633)
rotation = -0.080504104
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_gtyc0")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1757012311]
position = Vector2(1000, 91.00001)
rotation = 0.2617994
shape = SubResource("RectangleShape2D_4d2rs")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1478694197]
position = Vector2(90.99999, 640)
rotation = -0.27925268
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ltcdp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1646319420]
position = Vector2(171, 473)
rotation = -2.2481139
shape = SubResource("RectangleShape2D_7vrbk")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1682805040]
position = Vector2(681.48065, 133.2672)
rotation = -1.4026161
shape = SubResource("RectangleShape2D_grtg5")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2108433968]
position = Vector2(1103, 178.00003)
rotation = 0.5235988
shape = SubResource("RectangleShape2D_vwfxc")
