[gd_scene format=3 uid="uid://bx5wynm84d464"]

[ext_resource type="Script" uid="uid://cimqxdbcw66m8" path="res://scripts/map_sauna_main.gd" id="1_25fwh"]
[ext_resource type="Texture2D" uid="uid://bwqh2oryuk4kg" path="res://assets/map_sauna_main.jpg" id="1_e563a"]
[ext_resource type="PackedScene" uid="uid://c8ytc0g2ok0su" path="res://scenes/teste_transição.tscn" id="3_qhvma"]
[ext_resource type="PackedScene" uid="uid://ct71guhtf1hlg" path="res://scenes/skilltree.tscn" id="4_kkh5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws5rw"]
size = Vector2(345, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgbnv"]
size = Vector2(482, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woggu"]
size = Vector2(228.7835, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e563a"]
size = Vector2(63.90143, 189.38431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg0kq"]
size = Vector2(147.50154, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqv6y"]
size = Vector2(272, 69.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkh5l"]
size = Vector2(272, 69.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voo65"]
size = Vector2(1223, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhvma"]
size = Vector2(147.80286, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8617f"]
size = Vector2(301.80362, 79.38971)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25fwh"]
size = Vector2(147.80286, 150.76862)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwrke"]
size = Vector2(155.07657, 31.19963)

[node name="sauna_main" type="Node2D" unique_id=245771730]
script = ExtResource("1_25fwh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1486307255]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_e563a")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="teste_transição" parent="." unique_id=1865884673 instance=ExtResource("3_qhvma")]
position = Vector2(1173, -32)
target_scene = "uid://c8xdnorxv11ky"
spawn_name = "path_0_0"

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1486100673]

[node name="s_sauna_main_0" type="Marker2D" parent="SpawnPoints" unique_id=962429097]
position = Vector2(303, 468)

[node name="s_sauna_main_1" type="Marker2D" parent="SpawnPoints" unique_id=1861535869]
position = Vector2(1059, 263)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=845747796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1107566392]
position = Vector2(654.5, 229.25)
shape = SubResource("RectangleShape2D_ws5rw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=594904421]
position = Vector2(903.00006, 184.99997)
rotation = -0.21816616
shape = SubResource("RectangleShape2D_xgbnv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2115373541]
position = Vector2(354.3932, 289.3044)
rotation = 2.9059732
shape = SubResource("RectangleShape2D_woggu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1350973113]
position = Vector2(1190, 557)
shape = SubResource("RectangleShape2D_e563a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D2" unique_id=935646348]
position = Vector2(200.8607, 231.90816)
rotation = -0.21816616
shape = SubResource("RectangleShape2D_pg0kq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1181110616]
position = Vector2(734, 281)
shape = SubResource("RectangleShape2D_yqv6y")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D2" unique_id=278938128]
position = Vector2(341, 120)
shape = SubResource("RectangleShape2D_kkh5l")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D2" unique_id=908607720]
position = Vector2(542, 676)
shape = SubResource("RectangleShape2D_voo65")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D2" unique_id=130588339]
position = Vector2(101, 387)
rotation = 2.86234
shape = SubResource("RectangleShape2D_qhvma")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D2" unique_id=745730271]
position = Vector2(511.56995, 577.0193)
rotation = -0.26179934
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_8617f")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1149999818]
position = Vector2(13.999983, 552)
rotation = 2.591814
shape = SubResource("RectangleShape2D_25fwh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1177210452]
position = Vector2(726.53827, 514)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_fwrke")

[node name="btn_mimir" type="Button" parent="." unique_id=1560321994]
offset_top = 617.0
offset_right = 30.0
offset_bottom = 648.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "🌙"

[node name="btn_skilltree" type="Button" parent="." unique_id=1207256302]
offset_top = 588.0
offset_right = 30.0
offset_bottom = 619.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "🏠"

[node name="ctrl_sklltree" type="Control" parent="." unique_id=570317661]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="bg_sktr" type="ColorRect" parent="ctrl_sklltree" unique_id=779427880]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0.52156866)

[node name="btn_fechar_sktr" type="Button" parent="ctrl_sklltree" unique_id=1173010863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="ColorRect" type="ColorRect" parent="ctrl_sklltree" unique_id=43907699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -312.5
offset_right = 330.0
offset_bottom = 312.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6862745, 0.5411765, 0.39607844, 1)

[node name="Skilltree" parent="ctrl_sklltree" unique_id=394577640 instance=ExtResource("4_kkh5l")]
layout_mode = 1

[connection signal="pressed" from="btn_mimir" to="." method="_on_btn_mimir_pressed"]
[connection signal="pressed" from="btn_skilltree" to="." method="_on_btn_skilltree_pressed"]
[connection signal="pressed" from="ctrl_sklltree/btn_fechar_sktr" to="." method="_on_btn_fechar_sktr_pressed"]
