[gd_scene format=3 uid="uid://pdowx5rl0me8"]

[ext_resource type="Texture2D" uid="uid://cplt024oy60tv" path="res://assets/icon.svg" id="1_ur6tp"]
[ext_resource type="Texture2D" uid="uid://bf7lkpatt5h6c" path="res://assets/homem.png" id="2_kjvmv"]
[ext_resource type="Texture2D" uid="uid://bqjwdsigs07mx" path="res://assets/towel.png" id="2_xrfle"]

[node name="Control" type="Control" unique_id=1184121270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1661721121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -283.0
offset_right = 430.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43137255, 0.3019608, 0.23137255, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect" unique_id=1352927134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = 116.0
offset_right = 247.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577853, 0.39976913, 0.31502086, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect4" unique_id=1598911468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -47.0
offset_right = -134.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ur6tp")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/ColorRect4" unique_id=1810262839]
layout_mode = 0
offset_left = 140.0
offset_top = 25.0
offset_right = 460.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 55
text = "MAIS CERCA"

[node name="ColorRect3" type="ColorRect" parent="ColorRect" unique_id=62538604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -25.0
offset_right = 247.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577853, 0.39976913, 0.31502086, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect3" unique_id=982343788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.5
offset_top = -47.0
offset_right = -133.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ur6tp")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/ColorRect3" unique_id=720701234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -38.0
offset_right = 209.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "CERCA"

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=590148132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -168.0
offset_right = 247.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577853, 0.39976913, 0.31502086, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect2" unique_id=892348956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -47.0
offset_right = -132.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xrfle")
expand_mode = 1

[node name="Label" type="Label" parent="ColorRect/ColorRect2" unique_id=1567897160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -39.0
offset_right = 211.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -12
theme_override_font_sizes/font_size = 32
text = "TOALHAS 
FOFINHAS"

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=925456890]
layout_mode = 0
offset_left = -269.0
offset_bottom = 566.0
color = Color(0.35133812, 0.24185792, 0.18207538, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ColorRect" unique_id=1683992343]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_right = 706.5
offset_bottom = 75.0
grow_horizontal = 2
color = Color(0.6873099, 0.5114287, 0.41632202, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect/ColorRect" unique_id=2033134573]
layout_mode = 0
offset_left = -6.0
offset_top = 170.0
offset_right = 277.0
offset_bottom = 453.0
texture = ExtResource("2_kjvmv")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect" unique_id=1192426386]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -158.0
offset_right = 134.5
grow_horizontal = 2
grow_vertical = 0
color = Color(0.6873099, 0.5114287, 0.41632202, 1)
